{
    "name": "appium-tizen-driver",
    "description": "Tizen support for Appium",
    "keywords": [
        "appium",
        "tizen",
        "testing",
        "automation",
        "mobile",
        "mobile testing"
    ],
    "version": "1.1.1-beta.5",
    "author": "tizen",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Samsung/appium-tizen-driver.git"
    },
    "bugs": {
        "url": "https://github.com/Samsung/appium-tizen-driver/issues"
    },
    "engines": [
        "node"
    ],
    "main": "./build/index.js",
    "bin": {},
    "directories": {
        "lib": "lib"
    },
    "files": [
        "index.js",
        "lib",
        "build/index.js",
        "build/lib",
        "uiautomator"
    ],
    "dependencies": {
        "@babel/runtime": "^7.0.0",
        "appium-base-driver": "^4.0.0",
        "appium-sdb": "^1.0.1-beta.1",
        "appium-support": "^2.8.0",
        "asyncbox": "^2.0.4",
        "bluebird": "^3.4.7",
        "fancy-log": "^1.3.2",
        "jimp": "^0.5.3",
        "lodash": "^4.17.9",
        "source-map-support": "^0.5.9",
        "teen_process": "^1.9.0",
        "yargs": "^12.0.2"
    },
    "scripts": {
        "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
        "prepare": "gulp prepublish",
        "test": "gulp once",
        "watch": "gulp watch",
        "build": "gulp transpile",
        "mocha": "mocha",
        "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
        "precommit-test": "REPORTER=dot gulp once",
        "lint": "gulp eslint"
    },
    "pre-commit": [
        "precommit-msg",
        "precommit-test"
    ],
    "devDependencies": {
        "ajv": "^6.5.3",
        "appium-gulp-plugins": "^3.1.0",
        "babel-eslint": "^10.0.0",
        "eslint": "^5.2.0",
        "eslint-config-appium": "^3.1.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-mocha": "^5.0.0",
        "eslint-plugin-promise": "^4.0.0",
        "gulp": "^4.0.0",
        "pre-commit": "^1.1.3"
    }
}
